# Opti.Addons.DeleteMissingCmsPropertiesScheduledJob

./: DeleteMissingCmsPropertiesScheduledJob.cs  GlobalUsings.cs  IMissingCmsPropertiesService.cs  ListMissingCmsPropertiesScheduledJob.cs  MissingCmsPropertiesService.cs  Opti.Addons.DeleteMissingCmsPropertiesScheduledJob.csproj  Opti.Addons.DeleteMissingCmsPropertiesScheduledJob.sln  PropertyModel.cs  README.MD  ServiceExtensions.cs
