<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OptimizelyDeleteMissingCmsProperties</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Opti.Addons.DeleteMissingCmsPropertiesScheduledJob</Title>
        <Authors>Dariusz Woźniak</Authors>
        <Description>This scheduled job will delete any missing Cms properties from the database. This is useful when you have removed a property from your code and you want to remove it from the database.</Description>
        <Copyright>Dariusz Woźniak</Copyright>
        <PackageTags>episerver,optimizely,optiaddons</PackageTags>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <PackageProjectUrl>https://github.com/Opti-Addons/Opti.Addons.DeleteMissingCmsPropertiesScheduledJob</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Opti-Addons/Opti.Addons.DeleteMissingCmsPropertiesScheduledJob/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Opti-Addons/Opti.Addons.DeleteMissingCmsPropertiesScheduledJob</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.Core" Version="[12.0,13.0)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.MD" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\workflows\" />
    </ItemGroup>

</Project>
